# AI API Keys
VITE_MOONSHOT_API_KEY=sk-0SD7DqEGzpb04IaGUHHV2idweBjiAzg5sWBzooe189ncdvDl
# VITE_GEMINI_API_KEY=AIzaSyCp7df_ArZasqpR4OCgIHyk0mQ9zVMtKq4 # old
VITE_GEMINI_API_KEY=AIzaSyD2paqhPqOdYyi_B010JTWBl70qwQC2hQE

# Payment Config - Production Mode
VITE_PAYPAL_SANDBOX_MODE=false
VITE_PAYPAL_CLIENT_ID=AU_fGizvoG6Ge1QKGI2kz-dv4IPumctE_aLUIM6LDDy3ttSm32G5AOGzrdvIozBDjI26fXN4xbdkw-zO
VITE_PAYPAL_CLIENT_SECRET=EFKmAflAbU20I5lc-6Zcc89XaEsMNFbFsZY__wH-DLTR_TQFTpJDQbRrbnf-hCMKZzbanFcspD9DylUH

VITE_STRIPE_MODE=live
STRIPE_SECRET_KEY=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
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51POi7GISLzgtB7h6XQucUcREnNUAS3mr0sFhRuOxeu3LatcIbJ3AnBGYeuNKGeVrUcNYd4SjTbEzfBExm3AsUQpM00VB7lcvJC

# TON Config - Main Network
TON_NETWORK=mainnet
TON_API_KEY=a1aaa505168a56db1a7c83d5d32bdd8684b8793d446400af010d0713f6e9c48e
VITE_TON_WALLET_ADDRESS=UQAZyTYeFUFKplsUpSgepQ9-ibdNclhxGoSK9c7Na8DhEm4H
TON_SERVER_PORT=4243
NODE_ENV=production

# TON 汇率配置
TON_USD_RATE=1000
TON_RATE_BUFFER=1.05

# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyALvcFE2BcxyTcdq3o0n99rV4QGbxSIFi4
VITE_FIREBASE_AUTH_DOMAIN=global-book-summary-1012.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=global-book-summary-1012
VITE_FIREBASE_STORAGE_BUCKET=global-book-summary-1012.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=346530908415
VITE_FIREBASE_APP_ID=1:346530908415:web:b767198d9d7d4ad9a4a4ca
VITE_FIREBASE_MEASUREMENT_ID=G-37GRSBSL1Q

# Payment Methods Control
VITE_ENABLE_PAYPAL=true
VITE_ENABLE_STRIPE=true
VITE_ENABLE_TON=false  # 生产环境暂时关闭 TON 支付

# Marquee Config
VITE_MARQUEE_ENABLED=true  # 生产环境开启跑马灯
# VITE_MARQUEE_WEBSOCKET_URL=ws://localhost:4242  # WebSocket 服务器地址
VITE_MARQUEE_WEBSOCKET_URL=http://localhost:4242
VITE_MARQUEE_ANIMATION_DURATION=20000 # 跑马灯消息动画时长
VITE_MARQUEE_REFRESH_INTERVAL=5000 # 跑马灯消息刷新间隔 
VITE_MARQUEE_RANDOM_COLORS=true # 跑马灯消息随机颜色
VITE_MARQUEE_DEFAULT_SHADOW_COLOR=#4299e1 # 跑马灯消息默认阴影颜色
