# VITE_ZHIPU_API_KEY=432ee916cf7545526ed5e2eb7f470ced.wuN5GHSFltcIowbZ
VITE_MOONSHOT_API_KEY=sk-0SD7DqEGzpb04IaGUHHV2idweBjiAzg5sWBzooe189ncdvDl
VITE_GEMINI_API_KEY=AIzaSyCp7df_ArZasqpR4OCgIHyk0mQ9zVMtKq4
VITE_API_KEY=your_api_key_here
VITE_API_URL=http://localhost:3000
VITE_TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
VITE_TELEGRAM_PAYMENT_PROVIDER_TOKEN=your_payment_provider_token_here