# Stage 1: Build the React application
FROM node:18-alpine AS builder

# At the top, after FROM ...
ARG VITE_FIREBASE_API_KEY
ARG VITE_FIREBASE_AUTH_DOMAIN
ARG VITE_FIREBASE_PROJECT_ID
ARG VITE_FIREBASE_STORAGE_BUCKET
ARG VITE_FIREBASE_MESSAGING_SENDER_ID
ARG VITE_FIREBASE_APP_ID
ARG VITE_FIREBASE_MEASUREMENT_ID
ARG VITE_API_URL
ARG VITE_APP_URL
ARG VITE_PAYMENT_API_URL
ARG VITE_SOCKET_URL
ARG VITE_DEFAULT_LANGUAGE
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY
ARG VITE_STRIPE_PUBLISHABLE_KEY
ARG VITE_ENABLE_STRIPE
ARG VITE_ENABLE_PAYPAL
ARG VITE_ENABLE_TON
ARG VITE_MARQUEE_ENABLED
ARG VITE_MARQUEE_WEBSOCKET_URL
ARG VITE_PAYMENT_URL
ARG VITE_SHOW_DEBUG_LOGS

ENV VITE_FIREBASE_API_KEY=$VITE_FIREBASE_API_KEY
ENV VITE_FIREBASE_AUTH_DOMAIN=$VITE_FIREBASE_AUTH_DOMAIN
ENV VITE_FIREBASE_PROJECT_ID=$VITE_FIREBASE_PROJECT_ID
ENV VITE_FIREBASE_STORAGE_BUCKET=$VITE_FIREBASE_STORAGE_BUCKET
ENV VITE_FIREBASE_MESSAGING_SENDER_ID=$VITE_FIREBASE_MESSAGING_SENDER_ID
ENV VITE_FIREBASE_APP_ID=$VITE_FIREBASE_APP_ID
ENV VITE_FIREBASE_MEASUREMENT_ID=$VITE_FIREBASE_MEASUREMENT_ID
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_APP_URL=$VITE_APP_URL
ENV VITE_PAYMENT_API_URL=$VITE_PAYMENT_API_URL
ENV VITE_SOCKET_URL=$VITE_SOCKET_URL
ENV VITE_DEFAULT_LANGUAGE=$VITE_DEFAULT_LANGUAGE
ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY
ENV VITE_STRIPE_PUBLISHABLE_KEY=$VITE_STRIPE_PUBLISHABLE_KEY
ENV VITE_ENABLE_STRIPE=$VITE_ENABLE_STRIPE
ENV VITE_ENABLE_PAYPAL=$VITE_ENABLE_PAYPAL
ENV VITE_ENABLE_TON=$VITE_ENABLE_TON
ENV VITE_MARQUEE_ENABLED=$VITE_MARQUEE_ENABLED
ENV VITE_MARQUEE_WEBSOCKET_URL=$VITE_MARQUEE_WEBSOCKET_URL
ENV VITE_PAYMENT_URL=$VITE_PAYMENT_URL
ENV VITE_SHOW_DEBUG_LOGS=$VITE_SHOW_DEBUG_LOGS

WORKDIR /app

# Copy package.json and package-lock.json (or yarn.lock)
COPY package*.json ./
# COPY yarn.lock ./

# Install dependencies
RUN npm install
# Or RUN yarn install

# Copy the rest of the application code
COPY . .

# Build the application
# Ensure your build script is correctly named in package.json (e.g., "build")
RUN npm run build

# Stage 2: Serve the application with Nginx
FROM nginx:1.25-alpine

# Copy the build output from the builder stage to Nginx's web root
COPY --from=builder /app/dist /usr/share/nginx/html

# Remove default Nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# Copy our custom Nginx configuration that listens on port 4173
COPY nginx-custom.conf /etc/nginx/conf.d/nginx-custom.conf

# Expose port 4173
EXPOSE 4173

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]

