server {
    listen 4173;
    listen [::]:4173;

    server_name localhost; # Can be localhost as it's internal to the container

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # You can add other Nginx settings here if needed, like gzip, error pages, etc.
    # Default error pages will be used if not specified.
}
